<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="1001 PATRIMOINES est un cabinet de Conseil en Gestion de Patrimoine dont l’objectif est de vous accompagner dans votre planification patrimoniale et financière.">
    <meta name="author" content="">

    <title>1001 PATRIMOINES</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118749720-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118749720-1');
    </script>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar shrinkable navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="logo-large" src="img/logo-200px.png"><img class="logo-small" src="img/Logo-1001Patrimoines-small.png"><img class="logo-tree-only" src="img/Logo-1001Patrimoines-tree-only.png"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#page-top">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="apropos.html">Qui sommes-nous ?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="nosservices.html">Nos Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead" id="top">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">1001 PATRIMOINES</div>
          <div class="intro-heading">Ensemble, protégeons et faisons fructifier votre patrimoine</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">En savoir plus</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading logo">1001 PATRIMOINES</h2>
            <h3 class="section-subheading text-muted">Cabinet de Conseil en Gestion de Patrimoine,<br/>
            vous accompagne dans votre planification patrimoniale et financière.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-universal-access fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><span class="logo">1001 PATRIMOINES</span> s’adresse à tous</h4>
            <p class="text-muted">Quelque soit votre besoin, nous sommes à votre écoute. Nous accompagnons les particuliers, les familles, les chefs d’entreprises et les personnes en situation de handicap.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-road fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><span class="logo">1001 PATRIMOINES</span> s’engage dans la durée</h4>
            <p class="text-muted">Nos solutions sont personnalisées et évolutives sur le long terme. Nous vous accompagnons au cours des différentes étapes de votre vie.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-handshake fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><span class="logo">1001 PATRIMOINES</span> s’appuie sur l’expérience et la formation de ses associées</h4>
            <p class="text-muted">Des expériences variées dans la finance et gestion de patrimoine, des compétences complémentaires et des formations reconnues pour chacune des associées vous assurent des conseils de qualité.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="apropos.html">Qui sommes-nous ?</a>
          </div>
        </div>
      </div>
    </section>




    <!-- Services -->
    <section class="bg-light metier" id="metier">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Notre métier</h2>
            <h3 class="section-subheading text-muted">Nous vous aidons dans vos prises de décisions et répondons à vos questions&nbsp;:</h3>
          </div>
        </div>
        <div class="questions row text-center align-items-center">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <p class="text-muted">Mes placements actuels répondent-ils à mes objectifs&nbsp;?</p>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3">
            <p class="text-muted">Comment protéger mon conjoint&nbsp;?</p>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3">
            <p class="text-muted">Mon patrimoine est-il adapté à mes projets&nbsp;?</p>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3">
            <p class="text-muted">Suis-je suffisamment protégé en cas de problème de santé&nbsp;?</p>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3">
            <p class="text-muted">Comment m’assurer d’obtenir des revenus suffisants pour ma retraite&nbsp;?</p>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3">
            <p class="text-muted">Comment puis-je optimiser ma fiscalité ?</p>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-3">
            <p class="text-muted">Comment transmettre mon patrimoine à mes enfants&nbsp;?</p>
          </div>

<!--           <div class="col-sm-6 col-md-4 col-lg-3">
            <p class="text-muted">Puis-je vous confier le suivi de mes placements&nbsp;?</p>
          </div> -->

        </div>
      </div>
    </section>


    <!-- Portfolio Grid -->
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Nos services</h2>
            <h3 class="section-subheading text-muted"><span class="logo">1001 PATRIMOINES</span> vous accompagne dans l’organisation, l’optimisation et de transmission de votre patrimoine.</h3>
          </div>
        </div>
        <div class="row">
         <!--  <div class="col-lg-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="nosservices.html#service_1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/audit-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <p class="text-muted">Audit et conseil patrimonial</p>
            </div>
          </div> -->
         <!--  <div class="col-lg-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="nosservices.html#service_2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/investissement-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <p class="text-muted">Conseil en investissements financiers</p>
            </div>
          </div> -->
          <!-- <div class="col-lg-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="nosservices.html#service_3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/conseil_fiscal-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <p class="text-muted">Le conseil fiscal</p>
            </div>
          </div> -->
          <div class="col-lg-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="nosservices.html#service_4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/handicap-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <p class="text-muted">Personnes en situation de handicap</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="nosservices.html#service_5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/retraite-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <p class="text-muted">Retraite</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="nosservices.html#service_6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/chef_entreprise-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <p class="text-muted">Protection du chef d’entreprise</p>
            </div>
          </div>


          <div class="col-lg-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="nosservices.html#service_7">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/famille-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <p class="text-muted">Protection du particulier et de sa famille</p>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-sm-6 portfolio-item">
            <a class="portfolio-link" href="nosservices.html#service_8">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/epargne-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <p class="text-muted">Épargne salariale</p>
            </div>
          </div> -->

        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <span class="copyright">Copyright &copy; <span class="logo">1001 PATRIMOINES</span> 2018</span>
          </div>
          <div class="col-md-6">
            <span class="copyright"><a href="contact.html">Nous contacter</a></span>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
